MauiShoppingSystem/Views/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiShoppingSystem.Models"
             xmlns:viewModels="clr-namespace:MauiShoppingSystem.ViewModels"
             x:DataType="viewModels:ShoppingPageViewModel"
             x:Class="MauiShoppingSystem.Views.ShoppingPage"
             Title="Shopping Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="購物頁面"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="30"
            HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>

        <Label
            Text=""
            SemanticProperties.HeadingLevel="Level1"
            FontSize="14"
            HorizontalOptions="End" Grid.Column="2" Grid.Row="0"/>

        <ListView x:Name="listView" ItemsSource="{Binding Commodity}" Grid.ColumnSpan="3"  Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:CommodityModel">
                    <ViewCell>
                        
                        <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           Text="{Binding name}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding price}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                        </Grid>
                        
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="加入購物車"  Grid.Row="2" Grid.Column="0" HeightRequest="50"/>
        <Button Text="查看購物車"  Grid.Row="2" Grid.Column="1" HeightRequest="50" Command="{Binding GetViewListValueCommand}" />
        <Button Text="登出"  Grid.Row="2" Grid.Column="2" HeightRequest="50" Command="{Binding LogoutCommand}"/>
    </Grid>
    <!--<VerticalStackLayout>
        --><!--<Label 
            Text="{Binding Type}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Value}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />--><!--

        <CollectionView ItemsSource="{Binding sqliteConfig}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SqliteConfigModel">
                    <StackLayout Margin="10">
                        <HorizontalStackLayout Spacing="15">
                            <Label Text="{Binding Type}"></Label>
                            <Label Text="{Binding Value}"></Label>
                        </HorizontalStackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>-->
</ContentPage>