MauiShoppingSystem/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiShoppingSystem.Models"
             xmlns:viewModels="clr-namespace:MauiShoppingSystem.ViewModels"
             x:DataType="viewModels:ShoppingCartPageViewModel"
             x:Class="MauiShoppingSystem.Views.ShoppingCartPage"
             Title="ShoppingCart Page">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
        Text="購物車"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="30"
        HorizontalOptions="Center" Grid.Row="0"
        Grid.ColumnSpan="3"/>

        <ListView Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ItemsSource="{Binding UserCommodity}">
            <ListView.ItemTemplate >
                <DataTemplate  x:DataType="models:ShoppingCartJoinCommodityModel">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                       Text="{Binding name}"
                       FontAttributes="Bold" />
                            <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding count}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Label
        Text="總金額:xxx"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="18" TextColor="Red"
        HorizontalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Text="增加" Grid.Row="2" Grid.Column="0" HeightRequest="50" />
        <Button Text="減少" Grid.Row="2" Grid.Column="1" HeightRequest="50" />
        <Button Text="返回" Grid.Row="2" Grid.Column="2" HeightRequest="50"  Command="{Binding ShoppingGoToAsyncCommand}"/>
        <Button Text="下單" Grid.Row="3" Grid.ColumnSpan="3" HeightRequest="50" />
    </Grid>
</ContentPage>